<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 200px;
            background: #00ae66;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-item{
            width: 1200px;
            height: 150px;
            background: #fff;
            display: flex;
            align-items: center;
        }

        .flex-container {
            display: -webkit-flex;
            display: flex;
            height: 250px;
            background-color: lightgrey;
            flex-direction:row;/* 布局方向 */
            justify-content:center;/* 内容对齐 */
            align-items:center;
            flex-wrap:nowrap;
        }

        .flex-item {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-item">
            <img src="http://www.thanksmoney.cn/Images/xq.png" alt="" style="width: 100px">
            <span>利用弹性布局（flex）做垂直居中</span>
            <input type="text" value="弹性布局"/>
            <select name="" id="">
                <option value="1">请选择</option>
            </select>
            <input type="radio"><label for="">男生</label>
            <input type="radio"><label for="">女生</label>
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 3</div>
    </div>
    
    <a href="http://www.runoob.com/css3/css3-flexbox.html">教程</a>
</body>

</html>